# SklepStudia

./: .gitignore  Sklep.sln
Sklep/: AudioResources.Designer.cs  AudioResources.resx  IdNameListEntry.cs  InventoryChangeWindow.Designer.cs  InventoryChangeWindow.cs  ListInventoryWindow.Designer.cs  ListInventoryWindow.cs  ListInventoryWindow.resx  ListOfChangesWindow.Designer.cs  ListOfChangesWindow.cs  ListProductGroupsWindow.cs  ListProductsWindow.Designer.cs  ListProductsWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewProductGroupWindow.cs  NewProductWindow.Designer.cs  NewProductWindow.cs  Program.cs  ReceiptPosition.Designer.cs  ReceiptPosition.cs  ServerCommunication.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  Sklep.csproj  packages.config
Sklep/Database/: DatabaseConnection.cs  DatabaseConnectionSettings.cs  DatabaseContext.cs
Sklep/Database/Models/: InventoryChange.cs  InventoryPosition.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  Receipt.cs  ReceiptPosition.cs
Sklep/Migrations/: 20230322082151_Init.Designer.cs  20230322082151_Init.cs  20230412071327_groups.Designer.cs  20230412071327_groups.cs  20230628192844_InventoryPosition.Designer.cs  20230628192844_InventoryPosition.cs  20230628193645_InventoryChange.Designer.cs  20230628193645_InventoryChange.cs  20230628193945_InventoryPositionFix.Designer.cs  20230628193945_InventoryPositionFix.cs  20230629000451_fix.Designer.cs  20230629000451_fix.cs  20230629094444_fix2.Designer.cs  20230629094444_fix2.cs  20230629140434_fix3.Designer.cs  20230629140434_fix3.cs  20230629141043_addedDate.Designer.cs  20230629141043_addedDate.cs  20230629141450_addedTime.Designer.cs  20230629141450_addedTime.cs  20230701120811_receipts.Designer.cs  20230701120811_receipts.cs  20230701143128_receiptsContex.Designer.cs  20230701143128_receiptsContex.cs  20230702182533_varfix.Designer.cs  20230702182533_varfix.cs  20230702184920_ihopethatislastone.Designer.cs  20230702184920_ihopethatislastone.cs  20230702185231_itwasnt.Designer.cs  20230702185231_itwasnt.cs  20230702185607_itwasntdsdsadsa.Designer.cs  20230702185607_itwasntdsdsadsa.cs  20230702191909_redudancjeusunalem.Designer.cs  20230702191909_redudancjeusunalem.cs  20230702192315_rename.Designer.cs  20230702192315_rename.cs  20230704161227_InitMerge.Designer.cs  20230704161227_InitMerge.cs  DatabaseContextModelSnapshot.cs
Sklep/Models/: NewProductModel.cs
Sklep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sklep/Utils/: BarcodeScanner.cs  ChartGenerator.cs  EANValidator.cs  EnvLoader.cs  ReceiptPrinter.cs  ServerCommunication.cs
Sklep/Windows/: FinalizationDialogForm.Designer.cs  FinalizationDialogForm.cs  InventoryChangeWindow.Designer.cs  InventoryChangeWindow.cs  ListInventoryWindow.Designer.cs  ListInventoryWindow.cs  ListOfChangesWindow.Designer.cs  ListOfChangesWindow.cs  ListProductCategoriesWindow.Designer.cs  ListProductCategoriesWindow.cs  ListProductGroupsWindow.Designer.cs  ListProductGroupsWindow.cs  ListProductsWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewProductGroupWindow.Designer.cs  NewProductGroupWindow.cs  NewProductWindow.Designer.cs  NewProductWindow.cs  SalesReportWindow.Designer.cs  SalesReportWindow.cs  SettingsWindow.cs
Sklep/Windows/CustomControls/: ReceiptPositionControl.Designer.cs  ReceiptPositionControl.cs
SklepSever/: .env  EnvLoader.cs  ProductReply.cs  Program.cs  SklepSever.csproj
SklepSever/Database/: DatabaseConnectionSettings.cs  DatabaseContext.cs
SklepSever/Database/Models/: ProductCategory.cs  ProductGroup.cs
SklepTests/: EANValidatorTests.cs  SklepTests.csproj
